# efcore-add-migrations-sample

./: Demo3.sln  README.md
Demo3/: Demo3.csproj  EnsureMigration.cs  Program.cs  Startup.cs  appsettings.json
Demo3.Data/: Demo3.Data.csproj  EntertainmentDbContext.cs  Entities.cs
Demo3.Migrations.Postgresql/: Demo3.Migrations.Postgresql.csproj
Demo3.Migrations.Postgresql/Migrations/: 20210310083723_CreateDb.Designer.cs  20210310083723_CreateDb.cs  EntertainmentContextModelSnapshot.cs
Demo3.Migrations.Sqlite/: Demo3.Migrations.Sqlite.csproj
Demo3.Migrations.Sqlite/Migrations/: 20210310084702_CreateDb.Designer.cs  20210310084702_CreateDb.cs  EntertainmentContextModelSnapshot.cs
Demo3/Controllers/: WeatherForecastController.cs
Demo3/Properties/: launchSettings.json
